<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .highlight{
            background-color: blue;
            color: white;
        }
        .button1{
            background-color: green;
            color: white;
            position: relative;
            border-style: none;
        }
        .button1:active .hide {
            opacity: 1;
            background-color: rgb(241, 241, 241);
            color: black;
            width: max-content;
        }
        .hide{
            position: absolute;
            background-color: rgb(241, 241, 241);
            opacity: 0;
            pointer-events: none;
        }


    </style>
</head>
<body>
    <button class="button1">詞từ
    <div class="hide">    
        <div><h2>Real word |từ thật| 實詞/实词</h2></div>
        <div>  1 noun |danh từ| 名詞</div>
        <div>  2 pronoun |đại từ| 代詞</div>
        <div class="highlight">  3 verb |động từ| 動詞/动词</div>
        <div>  4 adjective |tính từ| 形容詞/形容词</div>
        <div>  5 numeral |chữ số| 數詞</div>
        <div>  6 quantifier |định lượng| 量詞/量词</div>
        <div> <h2>Function word |từ chức năng, hư từ| 虛詞/虚词</h2></div>
        <div>   7 adverb |trạng từ, phó từ| 副詞</div> 
        <div>   8 preposition |giới từ| 介詞</div>
        <div>   9 conjunction |liên từ| 連詞</div>
        <div>   10 particle |trợ từ| 助詞</div>
        <div>   11 interjection |thán từ| 嘆詞</div>
        <div>   12 Onomatopoeia |từ tượng thanh| 擬聲詞</div>
    </div>
    </button>
    <button> Meow </button>
   
    
</body>
</html>
